<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="title">
        <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="container-fluid d-flex flex-row">
              <a class="navbar-brand" href="#"><img src="BMW_Logo.svg" alt=""></a>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Links</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body d-flex justify-content-start">
                    <ul class="navbar-nav flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a href="">Models</a>
                        </li>
                        <li class="nav-item">
                            <a href="">Electric</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="">Configurator</a>
                        <li class="nav-item dropdown">
                            <a href="">Visit Online Shop</a>
                        <li class="nav-item dropdown">
                            <a href="">More BMW</a>
                      
                    </li>
                  </ul>
                </div>
              </div>
              <ul class="navbar-nav d-flex flex-row pe-3">
                <li class="nav-item d-inline">
                    <i class="bi bi-person"></i>
                </li>
                <li class="nav-item d-inline">
                    <i class="bi bi-cart"></i>
                </li>
                <li class="nav-item d-inline">
                    <i class="bi bi-geo-alt"></i>
                <li class="nav-item d-inline">
                    <i class="bi bi-search"></i>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
            </div>
          </nav>
          <div class="title-text container">
            <span class="fs-5 text-white">THE</span>
            <div class="m-0 p-0" style="font-size: 160px;box-sizing: content-box;">
            <span class="text-white m-0 p-0">5</span>
            </div>
            <span class="fs-4 text-white">LONG WHEELBASE</span>
            <span class="fs-5 text-white">Introductory Price of 72,90,000</span>
            <button class="btn btn-primary">Discover Now</button>
          </div>
    </div>
    <div class="car-collection-title">
        <p class="fs-1">Find your BMW</p>
    </div>
    <div class="car-collection container-fluid">
        <div class="row">
            <div class="col-lg-4 opt1">
                <p>Find a New Car</p>
                <button>Search Now</button>
            </div>
            <div class="col-lg-4 opt2">
                <p>Book a Test Drive</p>
                <button>Request a test drive</button>
            </div>
            <div class="col-lg-4 opt3">
                <p>Build your own</p>
                <button>Configure & Price</button>
            </div>
        </div>
    </div>
    <div class="pic1 d-flex flex-column justify-content-center px-5">
        <p class="fs-1 text-white">BMW iX xDrive50.</p>
        <p class="fs-3 text-white">Stay ahead of the curve</p>
        <button>Discover Now</button>
    </div>
    <div class="pic2 d-flex flex-column justify-content-center px-5">
        <p class="fs-1 text-white">This is Forwardism. The 7.</p>
        <button>Know More</button>
    </div>
    <div class="pic3 d-flex flex-column justify-content-center px-5">
        <p class="fs-1 text-white">The iX. Joy of Electric Driving.</p>
        <button>Know More</button>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-7 left-side">

            </div>
            <div class="col-lg-5 right-side d-flex flex-column justify-content-center">
                <p class="fs-1 mb-1 px-4">BMW Special Offers.</p>
                <p class="fs-4 mb-1 px-4">Monthly EMI starting from Rs.49999*/Month. Check out similar BMW finance.</p>
                <p class="fs-4 mb-1 px-4">Offers available across the BMW range.</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="container-fluid">
        <div class="row last-links d-flex px-5 align-items-center">
            <div class="col-lg-3 col-md-6">
                <p>Contacts<i class="bi bi-caret-down-fill"></i></p>
                <ul>
                    <li>Find A Dealer</li>
                    <li>Request a Test Drive</li>
                    <li>Careers</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6">
                <p>Quick Links<i class="bi bi-caret-down-fill"></i></p>
                <ul>
                    <li>Build your BMW</li>
                    <li>BMW Financial Services</li>
                    <li>BMW Safety</li>
                    <li>EMI calculator</li>
                    <li>BMW Premium Selector(Used Cars)</li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6">
                <p>Experience BMW<i class="bi bi-caret-down-fill"></i></p>
                <ul>
                    <li>BMW Group</li>
                    <li>BMW Excellence Club</li>
                    <li>BMW Mottorad</li>
                    <li>Charging Network</li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6">
                <p>Legal<i class="bi bi-caret-down-fill"></i></p>
                <ul>
                    <li>Legal Disclaimer/Imprint</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 footer-1">
                <p class="fs-4">@ BMW AG 2024</p>
            </div>
            <div class="col-md-6 footer-2 d-flex justify-content-between">
                <p class="fs-6">Legal Disclaimer/Imprint</p>
                <p class="fs-6">Privacy Policy</p>
                <p class="fs-6">Contact Us</p>
            </div>
        </div>
    </div>
</body>
</html>